<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P6K94GD');</script>

    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JWSCFD93QR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JWSCFD93QR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <title> Top 20 Authors Of All Times</title>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6K94GD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="container">
        <h1>Greatest Writer's And Thinker's Of All Times</h1>
        <div class="individual-container">
            <div class="image-container"> <img src="images/dostoevsky.jpg" alt=""> </div>
            <div class="text-container">
                <h2>1.Fyodor Dostoevsky</h2>
                <p>Fyodor Mikhailovich Dostoevsky was born on November 11, 1821, in Moscow, Russia. He was the second of
                    seven children of Mikhail Andreevich and Maria Dostoevsky. His father, a doctor, was a member of the
                    Russian nobility, owned serfs and had a considerable estate near Moscow where he lived with his
                    family. It's believed that he was murdered by his own serfs in revenge for the violence he would
                    commit against them while in drunken rages. As a child Fyodor was traumatized when he witnessed the
                    rape of a young female serf and suffered from epileptic seizures. He was sent to a boarding school,
                    where he studied sciences, languages and literature. He was devastated when his favorite writer,
                    Alexander Pushkin, was killed in a duel in St. Petersburg in 1837. That same year Dostoevsky's
                    mother died, and he moved to St. Petersburg. There he graduated from the Military Engineering
                    Academy, and served in the Tsar's government for a year.

                    Dostoevsky was active in St. Petersburg literary life; he grew out of his early influence by Nikolay
                    Gogol, translated "Eugenia Grande" by Honoré de Balzac in 1844 and published his own first novel,
                    "Poor Folk", in 1845, and became friends with Ivan Turgenev and Nikolai A. Nekrasov, but it ended
                    abruptly after they criticized his writing. At that time he became indirectly involved in a
                    revolutionary movement, for which he was arrested in 1849, convicted of treason and sentenced to
                    death. His execution was scheduled for a freezing winter day in St. Petersburg, and at the appointed
                    hour he was blindfolded and ordered to stand before the firing squad, waiting to be shot. The
                    execution was called off at the last minute, however, and his sentence was commuted to a prison term
                    and exile in Siberia, where his health declined amid increased epileptic seizures. After serving ten
                    years in prison and exile, he regained his title in the nobility and returned to St. Petersburg with
                    permission from the Tsar. He abandoned his formerly liberal views and became increasingly
                    conservative and religious. That, however, didn't stop him from developing an acute gambling
                    problem, and he accumulated massive gambling debts.

                    In 1862, after returning from his first major tour of Western Europe, Dostoevsky wrote that "Russia
                    needs to be reformed, by learning the new ideas that are developing in Europe." On his next trip to
                    Europe, in 1863, he spent all of his money on a manipulative woman, A. Suslova, went on a losing
                    gambling spree, returned home flat broke and sank into a depression. At that time he wrote "Notes
                    from Underground" (1864), preceding existentialism in literature. His first wife died in 1864, after
                    six years of a childless marriage, and he adopted her son from her previous marriage. Painful
                    experiences caused him to fall further into depression, but it was during this period that he wrote
                    what many consider his finest work: "Crime and Punishment" (1866).

                    After completion of "The Gambler" (1867), the 47-year-old Dostoevsky married his loyal friend and
                    literary secretary, 20-year-old Anna Snitkina, and they had four children. His first baby died at
                    three months of age, causing him to sink further into depression and triggering more epileptic
                    seizures. At that time Dostoevsky expressed his disillusionment with the Utopian ideas in his novels
                    "The Idiot" (1868) and "The Devils" (aka "The Posessed") (1871), where the "devils" are destructive
                    people, such as revolutionaries and terrorists. Dostoevsky was the main speaker at the opening of
                    the monument to Alexander Pushkin in 1880, calling Pushkin a "wandering Russian, searching for
                    universal happiness". In his final great novel, "The Brothers Karamazov" (1880), Dostoevsky revealed
                    the components of his own split personality, depicted in four main characters; humble monk Alyosha,
                    compulsive gambler Dmitri, rebellious intellectual Ivan, and their cynical father Fyodor Karamazov.

                    Dostoevsky died on February 9, 1881, of a lung hemorrhage caused by emphysema and epileptic
                    seizures. He lived his entire life under the pall of epilepsy, much like the mythical "Sword of
                    Damocles", and was fearless in telling the truth. His writings are an uncanny reflection on his own
                    life - the fate of a genius in Russia.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/Dante.jpg" alt=""> </div>
            <div class="text-container">
                <h2>2. Dante Alighieri</h2>
                <p>Dante Alighieri was born in 1265 into the lower nobility of Florence, to Alighiero di Bellincione
                    d'Alighiero, a moneylender. A precocious student, Dante's education focused on rhetoric and grammar.
                    He also became enamored with a young girl, Beatrice Portinari, whose death in 1290 threw a grieving
                    Dante into intense religious studies. Though the Alighieri family had managed to avoid entanglement
                    in the power struggles between the Ghibelline and Guelf families for control of Florence, Dante
                    allied himself with the democratic Guelfs and married a member of that clan, Gemma di Manetto
                    Donati, in 1285.

                    After serving in the Guelf forces as a cavalryman in the Battle of Campaldino, Dante enrolled in the
                    Guild of Doctors and Pharmacists and became politically active. He became an ambassador and a prior,
                    but after finding himself on the opposite side of the political party in power he was forced to flee
                    Florence in 1301, never able to return to the city of his birth. He narrowly escaped being executed
                    for treason.

                    Dante left for Verona and Ravenna, where he was joined by his children. He then wrote his most
                    famous work, "Commedia", not in scholarly Latin but in the vernacular Italian of the time, giving
                    his countrymen a literature of their own. In it he would resurrect the love of his youth, Beatrice,
                    giving her a place among the angels. This work would also take the author, escorted by the Roman
                    poet Publius Vergilius Maro, on a grand tour to Hell and Purgatory, and later by his beloved
                    Beatrice to Paradise. History would later judge Dante's creation to be divine. Dante Alighieri died
                    in 1321 and was buried in Ravenna. Three sons--Pietro, Jacopo and Giovanni--and a daughter, Antonia,
                    survived him.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/tolstoy.jpg" alt=""> </div>
            <div class="text-container">
                <h2>3. Lev Tolstoy</h2>
                <p>Count Lev Nikolaevich Tolstoy was born on September 9, 1828, in his ancestral estate Yasnaya Polyana,
                    South of Moscow, Russia. He was the fourth of five children in a wealthy family of Russian landed
                    Gentry. His parents died when he was a child, and he was brought up by his elder brothers and
                    relatives.

                    Leo Tolstoy studied languages and law at Kazan University for three years. He was dissatisfied with
                    the school and left Kazan without a degree, returned to his estate and educated himself
                    independently. In 1848 he moved to the capital, St. Petersburg, and there passed two tests for a law
                    degree. He was abruptly called to return to his estate near Moscow, where he inherited 4000 acres of
                    land and 350 serfs. There Tolstoy built a school for his serfs, and acted as a teacher. He briefly
                    went to a Medical School in Moscow, but lost a fortune in gambling, and was pulled out by his
                    brother. He took military training, became an Army officer, and moved to the Caucasus, where he
                    lived a simple life for three years with Cossacs. There he wrote his first novel - "Childhood"
                    (1852), it became a success. With writing "Boyhood" (1854) and "Youth" (1857) he concluded the
                    autobiographical trilogy. In the Crimean War (1854-55) Tolstoy served as artillery commander in the
                    Battle of Sevastopol, and was decorated for his courage. Between the battles he wrote three stories
                    titled "Sevastopol Sketches", that won him wide attention, and a complement from the Czar Aleksandr
                    II.

                    After the war, Tolstoy returned to St. Petersburg, where he enjoyed the friendship of Ivan Turgenev,
                    Nikolai A. Nekrasov, Ivan Goncharov, and other writers. On his trips to Europe, he had discussions
                    with Gertsen in London, and attended Darwin's lectures. In Brussels he had meetings with
                    philosophers Prudhon and Lelewel. Tolstoy undertook a research of schools in Europe, and later he
                    built and organized over 20 schools for poor people in Russia. At that time the secret police began
                    surveillance, and searched his home. In 1862 he married Sofia Andreevna Bers, and fathered 13
                    children with his wife. Four of their babies died, and the couple raised the remaining nine
                    children. His wife was also his literary secretary, and also contributed to his best works, "War and
                    Peace" (1863-69) and "Anna Karenina" (1873-77). In his "Confession" (1879) Tolstoy revealed his own
                    version of Christianity, blended with socialism, that won him many followers. Tolstoyan communities
                    sprang up in America and Europe, and he assisted the Russian non-Orthodox Christians (Dukhobors) in
                    migrating to USA and Canada. He split from aristocratic class and developed an ascetic lifestyle,
                    becoming a vegetarian, and a farmer. He sponsored and organized free meals for the poor. He
                    transfered his copyright on all of his writings after 1880 to public domain. In his later age
                    Tolstoy was pursuing the path of a wandering ascetic. He corresponded with Mohandas K. Gandhi, who
                    was directly influenced by Tolstoy's "The Kingdom of God is Within You" (1894), which was praised by
                    many nonviolent movements.

                    In 1900 Tolstoy criticized the Tsar's government in a series of publications, calling for separation
                    of Chuch and State. Tsar Nicholas II retaliated through the Church, by expulsion of Tolstoy from
                    Orthodox Cristianity as a "heretic". He fell ill, and suffered from a severe depression; he was
                    suicidal and even had to eliminate all hunting guns from his home, because of his suicidal mode. He
                    was treated by the famous doctor Dahl, and was visited by composer Sergei Rachmaninoff and basso
                    Feodor Chaliapin Sr., who performed for Tolstoy on many occasions. Later he went to convalesce in
                    Yalta, in Crimea, where he spent time with Anton Chekhov and Maxim Gorky. Tolstoy was an obvious
                    candidate for the Nobel Prize in Literature, but was initially omitted by the Nobel Committee for
                    his views. The omission caused a strong response from a group of Swedish writers and artists. They
                    sent an address to Tolstoy, but the writer answered by declining any future prize nomination.

                    In 1902 Tolstoy wrote a letter to the Tsar, calling for social justice, to prevent a civil war, and
                    in 1904, during the Russo-Japanese War, Tolstoy wrote a condemnation of war. The Tsar replied by
                    increasing police surveillance on Tolstoy. In November of 1910 he left his estate, probably taking
                    the path of a wandering ascetic, which he had been pursuing for decades. He left home without
                    explanations and took a train, in which he caught pneumonia, and died at a remote station of
                    Astapovo. He was laid to rest in his estate of Yasnaya Polyana, which was made a Tolstoy National
                    Museum.

                    His youngest daughter, named Alexandra Tolstoy, was the director of the Tolstoy Museum, and was
                    arrested by the Communists five times. She emigrated from Russia to the United States, where she
                    founded the Tolstoy Foundation. She helped many prominent Russian intellectuals, such as Vladimir
                    Nabokov and Sergei Rachmaninoff among many others.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/hugo.jpg" alt=""> </div>
            <div class="text-container">
                <h2>4. Victor Hugo</h2>
                <p>Victor-Marie Hugo was born on February 26, 1802, in Besançon, France. His father, Joseph-Leopold
                    Hugo, was a general in Napoleon's army who served as Military Governor in Italy and Spain. His
                    mother, Sophie Trebuchet, had an affair with his father's commander, who was shot in 1812 for
                    plotting against Napoleon. At that time young Victor studied at College Louis-le-Grand. In 1819 he
                    founded a review, the "Conservateur Litteraire". In 1822 he published his first collection of poems,
                    "Odes et Poesies Diverses". It gained him ao a royal pension from King Louis XVIII.

                    He shot to international fame as a playwright with his play "Hernani" (1830). It played to full
                    houses in many countries and had a lasting impact on 19th-century theatre. It also was made into an
                    eponymous opera by Giuseppe Verdi. Hugo's play, "Le roi s'amuse" (1832), became another Verdi opera,
                    "Rigoletto", which has been a staple of many theaters ever since. Hugo's next big theatrical hit was
                    "Lucrezia Borgia" (1833), starring Juliette Drouet, who was a former mistress of Napoleon. In 1834
                    "Lucrezia Borgia" was transformed into a libretto for the eponymous opera by Gaetano Donizetti.

                    Drouet became Hugo's life-long mistress and muse. She inspired him to write several volumes of
                    lyrical poetry dedicated to her. She was loyal to Hugo and their relationship lasted for 50 years,
                    until her death in 1882. She was recognized even by Hugo's wife, and was accepted in the family. At
                    the same time Hugo had another affair with Léonie d'Aunet, who was an inspiration for his collection
                    of poetry of an intensely sexual content. It was published as "Mme. Biard poems" in 1848. Hugo
                    remained being a ladies man throughout his life. In 1878 he suffered from a mild stroke after having
                    an exhaustive "game" with his maid. After recovery Hugo continued relationship with Juliett Drouet.

                    Hugo was an important political figure of his time. His political career was based on his support of
                    Republicanism as a democratic form of government. In 1841 he was appointed Pair de France. He
                    entered the Higher Chamber, where he became a strong proponent of freedom of the press. His position
                    against the death penalty and social injustice gained him tremendous popularity in all layers of
                    society. In 1851, when Napoleon III seized power, Hugo declared him a traitor to the Republic of
                    France. After that Hugo's life was in grave danger. He managed to escape to Brussels, then to the
                    island of Guernsey, where he would live with his family in exile for almost twenty years, until
                    1870. After the unpopular Napoleon III fell from power, Hugo returned to the Third Republic, and was
                    elected to the Senate.

                    He published over 50 novels and plays during his lifetime, followed by 20 more posthumous
                    publications. Hugo's literary works had a profound influence on such writers as Albert Camus, Fyodor
                    Dostoevsky and Charles Dickens, among many others. "Les Misérables" (1862) became one of the most
                    well known novels of the 19th century and remains influential in contemporary culture. It became a
                    popular Broadway musical, and was also adapted for film and television more that 40 times in many
                    countries, with the best known film version being made in 1995 (Les Misérables (1995)) starring Liam
                    Neeson. The 1996 animated version of his book "The Hunchback of Notre Dame" (The Hunchback of Notre
                    Dame (1996)) was nominated for an Oscar.

                    Victor Hugo was among the most important cultural figures of his time. He was also acknowledged for
                    his political work in shaping democracy and the Third Republic. He died on May 22, 1885, in Paris.
                    His burial ceremony was that of a statesman, and his funeral procession was attended by an estimated
                    one million people. He was laid to rest in the Pantheon on Paris, France.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/shakespeare.jpg" alt=""> </div>
            <div class="text-container">
                <h2>5. William Shakespeare</h2>
                <p>William Shakespeare's birthdate is assumed from his baptism on April 25. His father John was the son
                    of a farmer who became a successful tradesman; his mother Mary Arden was gentry. He studied Latin
                    works at Stratford Grammar School, leaving at about age 15. About this time his father suffered an
                    unknown financial setback, though the family home remained in his possession. An affair with Anne
                    Hathaway, eight years his senior and a nearby farmer's daughter, led to pregnancy and a hasty
                    marriage late in 1582. Susanna was born in May of 1583, twins Hamnet and Judith in January of 1585.
                    By 1592 he was an established actor and playwright in London though his "career path" afterward
                    (fugitive? butcher? soldier? actor?) is highly debated. When plague closed the London theatres for
                    two years he apparently toured; he also wrote two long poems, "Venus and Adonis" and "The Rape of
                    Lucrece". He may have spent this time at the estate of the Earl of Southampton. By December 1594 he
                    was back in London as a member of the Lord Chamberlain's Men, the company he stayed with the rest of
                    his life. In 1596 he seems to have purchased a coat of arms for his father; the same year Hamnet
                    died at age 11. The following year he purchased the grand Stratford mansion New Place. A 1598
                    edition of "Love's Labors" was the first to bear his name, though he was already regarded as
                    England's greatest playwright. He is believed to have written his "Sonnets" during the 1590s. In
                    1599 he became a partner in the new Globe Theatre, the company of which joined the royal household
                    on the accession of James in 1603. That is the last year in which he appeared in a cast list. He
                    seems to have retired to Stratford in 1612, where he continued to be active in real estate
                    investment. The cause of his death is unknown.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/wolfgang.jpg" alt=""> </div>
            <div class="text-container">
                <h2>6. Johann Wolfgang von Goethe</h2>
                <p>Johann Wolfgang Goethe was born on 28 August 1749 in Frankfurt am Main, Germany as son of a lawyer.
                    After growing up in a privileged upper middle class family, he studied law in Leipzig from 1765 to
                    1768, although he was more interested in literature. As he was seriously ill, he had to interrupt
                    his studies, but finally graduated in Strassburg with a degree in law. In the following years, his
                    novel "The Sorrows of Young Werther" (1774) became one of the first bestsellers, making him a key
                    author in the "Sturm und Drang" (Storm and Stress) movement. In 1775, he settled down in Weimar,
                    being the Duke's adviser and writing popular dramas such as "Egmont" or "Torquato Tasso". One of his
                    life's important milestones was the Italian Journey from 1786 and 1788, where he discovered his
                    interest in Greek and Roman classicism. After his return to Germany, he began the "Weimar
                    Classicism" movement with his good friend Friedrich Schiller, concentrating on poems and dramas such
                    as his best known work "Faust", which he published in two parts (1808/1832). Beside his literary
                    work, he contributed many interesting theories to sciences, making him Germany's leading polymath in
                    that period. On 22 March 1832, he died in Weimar, the town he had lived for more than fifty years.
                </p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/cervantes.jpg" alt=""> </div>
            <div class="text-container">
                <h2>7. Miguel de Cervantes y Saavedra</h2>
                <p>Miguel de Cervantes' baptism occurred on October 9, 1547, at Alcala de Henares, Spain, so it is
                    reasonable to assume he was born around that time, and Alcala de Henares has long claimed itself as
                    his birthplace. The son of Rodrigo de Cervantes, an itinerant and not-too-successful surgeon, Miguel
                    was educated by monks as he and his family wandered from city to city. In 1570 he obtained a
                    position as a kind of secretary to Cardinal Aquaviva in Rome. In 1571 he became a soldier and fought
                    in the famous Battle of Lepanto that pitted Spain against Turkish forces. Being ill with fever at
                    the time, and wishing to prove his bravery, he asked to be put in the most dangerous fighting
                    position on his ship. He was, and received two wounds in the chest and one in his left hand, which
                    rendered him disabled for life. Returning home with his brother Rodrigo in 1575, they were captured
                    by the Barbary pirates and sold into slavery. He and his fellow captives made three attempts to
                    escape, all unsuccessful - one because they were betrayed by a fellow captive. In each attempt
                    Cervantes deliberately shouldered the blame on himself, in an attempt to shield his fellow captives
                    from torture. The Turkish Bey was so impressed with his perhaps foolhardy audacity that he spared
                    him each time. The Cervantes family was able to ransom Rodrigo but not Miguel, and he remained in
                    captivity until 1580, when he was finally ransomed by two Trinitarian friars.

                    He then began a writing career, which was at first completely unsuccessful due to the fact that
                    Cervantes deliberately tried to write the kind of plays and poetry popular at the time, and to
                    imitate their style, something he was woefully inadequate at doing. He fathered a daughter out of
                    wedlock, and entered into an unhappy marriage in 1584. He took on a series of odd jobs to make ends
                    meet. His financial difficulties netted him three or more prison terms and an excommunication by the
                    Spanish Inquisition, although it was clear he never committed any crimes. Finally, in 1605, he
                    published the first part of the novel which gave him immortality, the brilliant and unforgettable
                    "Don Quixote de La Mancha", which was supposed to be a satire on the chivalric novels of the time,
                    but was actually a work unlike anything anyone else had ever written (the second part followed ten
                    years later, after the success of the first had produced a plagiarized sequel that not only
                    coarsened the satire but contained openly insulting remarks about Cervantes). "Don Quixote"'s
                    surface seems comic, but Cervantes, finally writing in his own personal style and no one else's,
                    created two characters, Don Quixote and Sancho Panza, to whom he gives more multi-layered depth than
                    anyone else up to that time had given characters, except possibly the depth that William Shakespeare
                    had given to Hamlet. The novel "Don Quixote" itself becomes an ironic mixture of comedy,
                    humiliation, disillusionment and tragedy. All of its characters, except those in the interpolated
                    romance novels, are believable and each reacts to Don Quixote's madness in an illuminating way. "Don
                    Quixote" was immensely successful in its time, but it did not make Cervantes a wealthy man.

                    His other highly regarded works are his collection of "Exemplary Stories", published in 1613, and
                    his "Eight Interludes", published in 1615. He died of dropsy on April 23, 1616, but in an especially
                    ironic twist, his gravesite is lost. His contemporary, William Shakespeare, died ten days later,
                    which according to the Julian calendar then used in England was, coincidentally, also April 23,
                    1616. Strangely enough, to the end of his life, Cervantes valued his poetic work more highly than
                    his prose (perhaps just a case of wishful thinking) and never considered "Don Quixote" his
                    masterpiece. He died without knowing that it would be one day regarded as the world's greatest novel
                    by many critics.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/calvino.jpg" alt=""> </div>
            <div class="text-container">
                <h2>8. Italo Calvino</h2>
                <p>Italo Calvino was born on October 15, 1923 in Santiago de Las Vegas, Cuba. He was a writer, known for
                    Boccaccio '70 (1962), Fiabe italiane and The Cultzone Holy Grail (2020). He was married to Esther
                    Judith Singer. He died on September 19, 1985 in Siena, Tuscany, Italy.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/stendahl.jpg" alt=""> </div>
            <div class="text-container">
                <h2>9. Stendhal</h2>
                <p>A foremost French writer of the Romantic era, Stendhal was born Marie-Henri Beyle in Grenoble, France
                    in 1783. A loyal Bonapartist he followed Napoleon closely during his military campaigns Stendhal's
                    novels reflect his intense love of Italy, his political convictions and the moral and philosophical
                    dilemmas of his time. His most popular works Le Rouge et le Noir and La Chartreuse de Parme have
                    been transfered to the screen several time and show an immediacy which transcends centuries.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/baudelaire.jpg" alt=""> </div>
            <div class="text-container">
                <h2>10. Charles Baudelaire</h2>
                <p>Charles Baudelaire was a 19th century French poet, translator, and literary/art critic. At his birth,
                    Baudelaire's mother, Caroline Archimbaut-Dufays, was 28; his father Francois Baudelaire was 61.
                    Charles' father instilled in him an appreciation for art, taking his young son to museums and
                    galleries, and teaching him to paint. When Charles was six, his father died and Charles became very
                    attached to his mother, but when she remarried, he was sent to boarding school. The school was ruled
                    by military discipline which caused much of Baudelaire's solitude and fits of crushing melancholy.
                    Baudelaire resented the strictures of his life and was, in turn, difficult and rebellious. He
                    frequently fought with students and teachers. He began to write poems, which were not well received
                    by his masters, who felt them examples of precocious depravity, unsuitable for his age. He
                    eventually attended the College Louis-le-Grand, but was expelled in April 1839.

                    In an attempt to draw him away from the company he was keeping, Baudelaire's stepfather sent him on
                    a voyage to India in 1841. Baudelaire jumped ship and eventually made his way back to France in
                    February of 1842. On his 21st birthday, Baudelaire received his father's inheritance, but his lavish
                    and extravagant lifestyle (including use of hashish and opium) dwindled his fortune. He fell prey to
                    cheats and moneylenders, which led to heavy debt. He also contracted the venereal disease that
                    eventually took his life. His parents obtained a court order to supervise his money and Charles
                    received only a small allowance. In 1842, Charles met a Creole woman named Jeanne Duval, who became
                    his mistress and dominated his life for the next 20 years. Jeanne would inspire Baudelaire's most
                    anguished and sensual love poetry, provoking such masterpieces of the exotic-erotic imagination as
                    "La Chevelure" ("The Head of Hair").

                    Baudelaire used his writing to shock and astonish society, likely because of his strict upbringing
                    and strong opposition to authority. He often focused on the immoral and cynical. He felt that his
                    ideas where very similar to those of Edgar Allen Poe, who focused on beauty, death, and the bizarre.
                    Baudelaire began to translate volumes of Poe's work into French, and much of Poe's popularity in
                    England and France is attributed to Baudelaire. In 1857, Baudelaire's most well-known work, "Les
                    Fleurs Du Mal" ("The Flowers of Evil") was seized by French authorities and Baudelaire was forced to
                    omit six poems and pay a fine; today, it stands as perhaps the most influential poetry collection
                    published in Europe in the 19th century. He continued to publish "salon" studies and critical
                    reviews of other artists, including Flaubert's "Madame Bovary". In 1860, he began publishing prose
                    poetry, a poetic form unknown in France, and became renowned for his innovation in prose
                    experiments.

                    Near the end of his life, Baudelaire's agonizing moods of isolation and despair, which he called his
                    moods of "spleen," returned and became more frequent. In 1867, while in Belgium, Baudelaire
                    developed hemiplegia and aphasia. He was brought back to Paris, where he died.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/marcel proust.jpg" alt=""> </div>
            <div class="text-container">
                <h2>11. Marcel Proust</h2>
                <p>Marcel Proust was a French intellectual, author and critic, best known for his seven-volume fiction
                    'In search of Lost Time'. He coined the term "involuntary memory", which became also known as
                    "Proust effect" in modern psychology.

                    He was born Valentin Louis Georges Eugéne Marcel Proust, on July 10, 1871, in Paris, France. His
                    father, Achille Proust, was a famous doctor. His mother, Jeanne Weil, was from a rich and cultured
                    Jewish family. Proust's interests in art and literature were encouraged by his mother, who read and
                    spoke English. He was fond of Carlyle, Emerson and John Ruskin, whose two works he also translated
                    into French. From age 9 Proust suffered from severe allergy and asthma attacks, and eventually
                    developed a chronic lung disease which caused his disability and affected his career and mobility.
                    He was lucky to survive such a life threatening condition due to professional help from his doctor
                    father. Proust's physical disability imposed serious restrictions on his lifestyle, and he expressed
                    himself in writing. He was blessed with talent and imagination and also with a very large
                    inheritance, that allowed him to write without any pressure. During the most years of his adult life
                    Proust was confined to his cork-wood paneled bedroom, where he was attended mostly by his close
                    friend, pianist and composer Reynaldo Hahn.

                    Proust's main work, 'A la recherche du temps perdu' was begun in 1909 and finished in 1922, just
                    before the author's death. It also became known in English as 'In Search of Lost Time' (aka..
                    Remembrance of Things Past). The novel's life-like complexity and delicate fabric of language is
                    influenced by his reading of Lev Tolstoy, especially by 'War and Peace' and 'Anna Karenina', and it
                    bears some structural and contentual resemblance of Tolstoy's major novels. It is spanning over 3000
                    pages in seven volumes and teeming with more than 2000 names. Proust's novel is set in the fictional
                    town of Combray, near Paris, and covers all aspects of life of the upper class; nobility, sexuality,
                    women, men, art and culture. It was praised from Graham Greene, W. Somerset Maugham and Ernest
                    Hemingway, as being the greatest fiction of their time.

                    Marcel Proust died at age 51, of complications related to pneumonia and his chronic health
                    condition, on November 18, 1922, and was laid to rest in Cimetiére du Pére-Lachaise, Paris, France.
                    The town of Illiers, which became the model for imaginary town of Combray in the novel, was renamed
                    Illiers-Combray in commemoration of the Proust's masterpiece.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/giovanni boccacio.jpg" alt=""> </div>
            <div class="text-container">
                <h2>12. Giovanni Boccaccio</h2>
                <p>Giovanni Boccaccio was a famed Italian writer and poet, who is also remembered as an important figure
                    of Renaissance humanism. He was close to Italian scholar and poet Petrarch. Of Boccaccio’s works,
                    the most prominent was ‘The Decameron.’ His other notable works were ‘On Famous Women,’ ‘On the
                    Genealogy of the Gods of the Gentiles,’ and the ‘Teseida.’ He wrote most of his imaginative
                    literature in Tuscan Italian, while most of his humanist works were written in Latin. He was known
                    for re-inventing the ottava rima and for his realistic dialogues, as opposed to the set pattern of
                    plots rampant in the works of medieval writers. He was inspired by Dante’s works. Though he was a
                    literary genius, Boccaccio spent most of his later life struggling with financial issues. He had
                    even thought of burning his works once. He breathed his last in Certaldo. His works have inspired
                    many renowned writers and poets, including the likes of Chaucer and Shakespeare.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/alexander pushkin.jpg" alt=""> </div>
            <div class="text-container">
                <h2>13. Alexander Pushkin</h2>
                <p>Born to noble parents (his father Sergei was a retired major, and his mother, Nadezhda, was the
                    granddaughter of an ennobled Ethiopian general) on the 26th of May, 1799 in Moscow, Alexander
                    Sergeevich Pushkin became involved with a liberal underground revolutionary group that saw him
                    exiled to the Caucasus.

                    He spent most of his time there writing poetry and novels. In 1826 Pushkin was pardoned by the Tsar
                    and allowed to return home after six years of exile. He married Natalia Goncharova, whose coquettish
                    behavior led to her husband challenging an admirer of hers to a duel in January 1837. Though both
                    were wounded, only Pushkin died two days later from his injuries.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/Jalaluddin Rumi.jpg" alt=""> </div>
            <div class="text-container">
                <h2>14. Jalaluddin Muhammad Rumi</h2>
                <p>Born to noble parents (his father Sergei was a retired major, and his mother, Nadezhda, was the
                    granddaughter of an ennobled Ethiopian general) on the 26th of May, 1799 in Moscow, Alexander
                    Sergeevich Pushkin became involved with a liberal underground revolutionary group that saw him
                    exiled to the Caucasus.

                    He spent most of his time there writing poetry and novels. In 1826 Pushkin was pardoned by the Tsar
                    and allowed to return home after six years of exile. He married Natalia Goncharova, whose coquettish
                    behavior led to her husband challenging an admirer of hers to a duel in January 1837. Though both
                    were wounded, only Pushkin died two days later from his injuries.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/kafka.jpg" alt=""> </div>
            <div class="text-container">
                <h2>15. Franz Kafka</h2>
                <p>Franz Kafka was born into a German-speaking Jewish family in Prague, Austrian Empire, in 1883. His
                    father, Hermann Kafka, was a business owner and a domestic tyrant, frequently abusing his son. Kafka
                    later admitted to his father, "My writing was all about you...". He believed that his father broke
                    his will and caused insecurity and guilt, that affected his whole life. Their tensions come out in
                    "The Trial" and in "The Castle" in form of a hopeless conflict with an overwhelming force. His
                    mother, Julie Lowy, came from an intellectual, spiritual family of the Jewish merchant and brewer
                    Jakob Lowy. Although her influence was diminished by his dominating father, she shared her son's
                    delicate nature. Kafka had a few relationships with women and was engaged, but never made a family.

                    He finished the German National Gymnasium in 1901, and graduated from the German University in
                    Prague as Doctor of Law in 1906. He worked for insurance companies for the rest of his life. His
                    profession shaped the formal, cold language of his writings which avoided any sentimental
                    interpretations, leaving it to the reader. In 1908 Kafka published eight short stories compiled
                    under the title "Meditation". In 1911 he became interested in Yiddish theater, that absorbed him
                    more than abstract Judaism. In 1912 he began writing "The Judgment", which was more than an
                    autobiography, providing a therapeutical outlet for his wrecked soul. The same year he started
                    "Metamorphosis" about a traveling salesman, who transformed into a giant bug. In 1914 he wrote "In
                    the Penal Colony" and "The Trial", which is regarded to be his best work. His style remains unique,
                    though literary connections may be traced to Edgar Allan Poe, E.T.A. Hoffmann and Nikolay Gogol, as
                    well as to Chinese parables, to the Bible and Talmud.

                    As a Jew Kafka experienced social tensions and isolation from the German community, so very few of
                    his writings could find readers during his life. His three sisters later died in the Nazi
                    concentration camps. He suffered from clinical depression, social anxiety, insomnia, and
                    tuberculosis, complicated by laryngitis, that caused him the loss of his voice before his death in
                    1924. He was comforted by his girlfriend Dora Diamant, who had broken away from her Hasidic shtetl
                    in Poland. She was 19 when they met in 1923 and Kafka wrote to her parents, asking for their
                    permission to marry her. Their answer was negative, because Kafka presented himself as a
                    non-religious Jew. He asked Dora to destroy his manuscripts after his death, but she kept about 20
                    notebooks of his writings and 35 private letters, that were reportedly confiscated by the Gestapo in
                    1933 and are not yet recovered. His university friend Max Brod became his editor, biographer and
                    literary agent, who preserved and published most of Kafka's works posthumously, including the
                    unfinished novels "The Trial", "The Castle", and "America".</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/chekhov.jpg" alt=""> </div>
            <div class="text-container">
                <h2>16. Anton Chekhov</h2>
                <p>Anton Pavlovich Chekhov was born in 1860, the third of six children to a family of a grocer, in
                    Taganrog, Russia, a southern seaport and resort on the Azov Sea. His father, a 3rd-rank Member of
                    the Merchant's Guild, was a religious fanatic and a tyrant who used his children as slaves. Young
                    Chekhov was a part-time assistant in his father's business and also a singer in a church choir. At
                    age 15, he was abandoned by his bankrupt father and lived alone for 3 years while finishing the
                    Classical Gymnazium in Taganrog. Chekhov obtained a scholarship at the Moscow University Medical
                    School in 1879, from which he graduated in 1884 as a Medical Doctor. He practiced general medicine
                    for about ten years.

                    While a student, Chekhov published numerous short stories and humorous sketches under a pseudonym.
                    He reserved his real name for serious medical publications, saying "medicine is my wife; literature
                    - a mistress." While a doctor, he kept writing and had success with his first books, and his first
                    play "Ivanov." He gradually decreased his medical practice in favor of writing. Chekhov created his
                    own style based on objectivity, brevity, originality, and compassion. It was different from the
                    mainstream Russian literature's scrupulous analytical depiction of "heroes." Chekhov used a delicate
                    fabric of hints, subtle nuances in dialogs, and precise details. He described his original style as
                    an "objective manner of writing." He avoided stereotyping and instructive political messages in
                    favor of cool comic irony. Praised by writers Lev Tolstoy and Nikolai Leskov, he was awarded the
                    Pushkin Prize from the Russian Academy of Sciences in 1888.

                    In 1890, Chekhov made a lengthy journey to Siberia and to the remote prison-island of Sakhalin.
                    There, he surveyed thousands of convicts and conducted research for a dissertation about the life of
                    prisoners. His research grew bigger than a dissertation, and in 1894, he published a detailed
                    social-analytical essay on the Russian penitentiary system in Siberia and the Far East, titled
                    "Island of Sakhalin." Chekhov's valuable research was later used and quoted by Aleksandr
                    Solzhenitsyn in his "Gulag Archipelago." In 1897-1899, Chekhov returned to his medical practice in
                    order to stop the epidemic of cholera.

                    Chekhov developed special relationship with Stanislavsky and Vladimir Nemirovich-Danchenko at the
                    Moscow Art Theater. He emerged as a mature playwright who influenced the modern theater. In the
                    plays "Uncle Vanya," "Three Sisters," "Seagull," and "Cherry Orchard," he mastered the use of
                    understatement, anticlimax, and implied emotion. The leading actress of the Moscow Art Theater, Olga
                    Knipper-Chekhova, became his wife. In 1898, Chekhov moved to his Mediterranean-style home at the
                    Black Sea resort of Yalta in the Crimea. There he was visited by writers Lev Tolstoy, Maxim Gorky,
                    Ivan Bunin, and artists Konstantin Korovin and Isaac Levitan.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/garcia marquez.jpg" alt=""> </div>
            <div class="text-container">
                <h2>17. Gabriel García Márquez</h2>
                <p>Major Latin-American author of novels and short stories, a central figure in the so-called magical
                    realism movement in Latin American literature. He was awarded the Nobel Prize for literature in
                    1982. Studied law and journalism in Bogotá and Cartagena. He began his career as a journalist in
                    1948, was a foreign correspondent in Europe during the late 1950s, Cuba and N.Y. early 1960s, and a
                    screenwriter, journalist and publicist in Mexico City during the 1960s. During the 1980s he moved to
                    Mexico when restrictions where imposed on his continued traveling due to his left-view political
                    views.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/umberto eco.jpg" alt=""> </div>
            <div class="text-container">
                <h2>18. Umberto Eco</h2>
                <p>He is a professor of semiotics, the study of communication through signs and symbols, at the
                    University of Bologna. Also a philiosopher, a historian, literary critic, and an aesthetician. He is
                    an avid book collector and owns more than 30,000 volumes. The subjects of his scholarly
                    investigations range from St. Thomas Aquinas, to James Joyce, to Superman. He lived in Milan.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/jrr tolkien.jpg" alt=""> </div>
            <div class="text-container">
                <h2>19. J.R.R. Tolkien</h2>
                <p>J.R.R. Tolkien was an English writer, poet, philologist, and professor who is best known as the
                    author of the classic high-fantasy works The Hobbit, The Lord of the Rings, and The Silmarillion.

                    Tolkien never expected his stories to become popular, but by sheer accident a book called The
                    Hobbit, which he had written some years before for his own children, came in 1936 to the attention
                    of Susan Dagnall, an employee of the London publishing firm George Allen & Unwin, who persuaded
                    Tolkien to submit it for publication. However, when it was published a year later, the book
                    attracted adult readers as well as children, and it became popular enough for the publishers to ask
                    Tolkien to produce a sequel.

                    The request for a sequel prompted Tolkien to begin what would become his most famous work: the epic
                    novel The Lord of the Rings (originally published in three volumes 1954-1955). Tolkien spent more
                    than ten years writing the primary narrative and appendices for The Lord of the Rings, during which
                    time he received the constant support of the Inklings, in particular his closest friend C. S. Lewis,
                    the author of The Chronicles of Narnia. Both The Hobbit and The Lord of the Rings are set against
                    the background of The Silmarillion, but in a time long after it.

                    Tolkien at first intended The Lord of the Rings to be a children's tale in the style of The Hobbit,
                    but it quickly grew darker and more serious in the writing. Though a direct sequel to The Hobbit, it
                    addressed an older audience, drawing on the immense backstory of Beleriand that Tolkien had
                    constructed in previous years, and which eventually saw posthumous publication in The Silmarillion
                    and other volumes. Tolkien's influence weighs heavily on the fantasy genre that grew up after the
                    success of The Lord of the Rings.

                    The Lord of the Rings became immensely popular in the 1960s and has remained so ever since, ranking
                    as one of the most popular works of fiction of the 20th century, judged by both sales and reader
                    surveys.

                    Tolkien wrote a brief "Sketch of the Mythology", which included the tales of Beren and Lúthien and
                    of Túrin; and that sketch eventually evolved into the Quenta Silmarillion, an epic history that
                    Tolkien started three times but never published.

                    After Tolkien's death, his son Christopher published a series of works based on his father's
                    extensive notes and unpublished manuscripts, including The Silmarillion.</p>
            </div>
        </div>
        <div class="individual-container">
            <div class="image-container"> <img src="images/william faulkner.jpg" alt=""> </div>
            <div class="text-container">
                <h2>20. William Faulkner</h2>
                <p>William Faulkner, one of the 20th century's most gifted novelists, wrote for the movies in part
                    because he could not make enough money from his novels and short stories to support his growing
                    number of dependants. The author of such acclaimed novels as "The Sound and the Fury" and "Absalom,
                    Absalom!", Faulkner received official screen credits for just six theatrical releases, five of which
                    were with director Howard Hawks. Faulkner received the Nobel Prize for Literature for 1949 and he
                    received two Pulitzer Prizes, for "A Fable" in '1955 and "The Reivers", which was published shortly
                    before he died in 1962.</p>
            </div>
        </div>
    </div>

</body>

</html>